{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    { "path": "/api/gcal/sync-pull", "schedule": "0 6 * * *" },
    { "path": "/api/gcal/sync-recurring", "schedule": "0 5 * * *" },
    { "path": "/api/gcal/watch", "schedule": "0 4 * * *" }
  ]
}
